# cqrs-es-session

./: pom.xml
application/: pom.xml
application/src/test/java/cqrs/es/session/application/: ShoppingCartTest.java
application/src/test/resources/: jdbc-journal-test.conf
event-sourcing-api/: pom.xml
event-sourcing-api/src/main/java/event/sourcing/: package-info.java
event-sourcing-api/src/main/java/event/sourcing/command/: Command.java  CommandError.java  CommandHandler.java  CommandOutcome.java
event-sourcing-api/src/main/java/event/sourcing/event/: DomainEvent.java  EventApplicator.java
event-sourcing-api/src/main/java/event/sourcing/identity/: AggregateId.java  Sequence.java  UrnBasedAggregateId.java
runtime-akka-persistence/: pom.xml
runtime-akka-persistence/src/main/java/event/sourcing/runtime/akka/: EventSourcingActor.java  JacksonSerializer.java  RepositoryActor.java
runtime-akka-persistence/src/test/java/event/sourcing/runtime/akka/: EventSourcingActorTest.java
runtime-akka-persistence/src/test/resources/: in-memory-journal-test.conf  jdbc-journal-test.conf
shopping-cart-domain/: pom.xml
shopping-cart-domain/src/main/java/shopping/cart/: package-info.java
shopping-cart-domain/src/main/java/shopping/cart/command/: AddProduct.java  CartCommand.java  ClearAll.java  CreateCart.java  RemoveProduct.java
shopping-cart-domain/src/main/java/shopping/cart/event/: CartCleared.java  CartClosed.java  CartCreated.java  CartEvent.java  ProductAdded.java
shopping-cart-domain/src/main/java/shopping/cart/state/: EmptyCart.java  NonEmptyCart.java  NonExistingCart.java  ShoppingCart.java
shopping-cart-domain/src/main/java/shopping/cart/type/: CartId.java  CustomerId.java  ProductId.java  Quantity.java
shopping-cart-domain/src/main/java/shopping/cart/wiring/: ShoppingCartCommandHandler.java  ShoppingCartEventApplicator.java
shopping-cart-domain/src/test/java/shopping/cart/wiring/: ShoppingCartCommandHandlerTest.java
